# grpc-autoflowcontrol-repro

./: build.gradle  client.sh  gradle.properties  server.sh  settings.gradle
client/: build.gradle
client/gradle/dependency-locks/: testCompileProtoPath.lockfile
client/src/main/java/com/example/: Main.java
client/src/main/java/io/grpc/internal/: GrpcJavaReflectiveFramesListener.java
client/src/main/resources/: logback.xml
gradle/: dependency-management.gradle
idl/: build.gradle
idl/src/main/proto/: service.proto
server/: build.gradle
server/gradle/dependency-locks/: protobufToolsLocator_grpc.lockfile  protobufToolsLocator_protoc.lockfile  testCompileClasspath.lockfile
server/src/main/java/com/example/: Main.java
