group=com.example
version=0.0.1

dependencyManagementPluginVersion=1.0.11.RELEASE
protobufPluginVersion=0.8.14
googleJavaFormatPluginVersion=0.9
osdetectorPluginVersion=1.6.2

logbackVersion=1.2.3
jsr305Version=3.0.2
slf4jVersion=1.7.30
annotationApiVersion=1.3.2

protobufVersion=3.14.0
grpcVersion=1.37.0

org.gradle.parallel=true
org.gradle.configureondemand=true