/*
 * Copyright 2019 - present Maksym Ostroverkhov.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

subprojects {
    apply plugin: "io.spring.dependency-management"

    dependencyManagement {

        dependencies {
            dependency "ch.qos.logback:logback-classic:${logbackVersion}"
            dependency "com.google.code.findbugs:jsr305:${jsr305Version}"
            dependency "org.slf4j:slf4j-api:${slf4jVersion}"

            /*test & examples*/
            dependency "com.google.protobuf:protoc:${protobufVersion}"
            dependency "com.google.protobuf:protobuf-java:${protobufVersion}"
            dependency "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
            dependency "io.grpc:grpc-protobuf:${grpcVersion}"
            dependency "io.grpc:grpc-stub:${grpcVersion}"
            dependency "io.grpc:grpc-netty-shaded:${grpcVersion}"
            dependency "javax.annotation:javax.annotation-api:${annotationApiVersion}"
        }
        generatedPomCustomization {
            enabled = false
        }
    }
}