plugins {
    id "java-library"
    id "com.google.protobuf"
    id "idea"
}

dependencies {
    protobuf project(":idl")

    implementation "javax.annotation:javax.annotation-api"
    implementation "com.google.protobuf:protobuf-java"
    implementation "io.grpc:grpc-protobuf"
    implementation "io.grpc:grpc-stub"
    implementation "io.grpc:grpc-netty-shaded"
    implementation "org.slf4j:slf4j-api"
    runtimeOnly "ch.qos.logback:logback-classic"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java"
        }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

idea {
    module {
        sourceDirs += file("build/generated/source/proto")
    }
}

task runMain(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "com.example.Main"
}

